This project aim to create install script for piratebox on a Raspberry Pi.
Support for the lcd screen bought on Adafruit,... will provide a basic level of interaction without a monitor+keyboard.
It's designed for a mobile use with useful controls of the software+network.
